:root {
  --font-body: "Times New Roman", Times, serif;
  --font-headline: "Merriweather", serif;
  /* colors */
  --color-primary: #3c6e71; /* Caribbean Current */
  --color-secondary: #284b63; /* Indigo Dye */
  --color-background: #ffffff; /* White */
  --color-font: #353535; /* Jet */
  --color-highlight: #d9d9d9; /* Platinum */

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--color-font);
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
  translate: 0 -70px;
  gap: 40px;
}

.navbar a {
  color: var(--color-background);
  text-decoration: none;
  font-size: var(--large-font);
  margin: 0 10px;
  color: var(--color-primary) !important;
}

.navbar a:hover {
  color: var(--color-secondary) !important;
  text-decoration: underline;
}

.navbar li {
  list-style: none;
}

footer {
  background: var(--color-secondary);
  padding: 2rem;
  text-align: center;
  font-family: var(--font-base);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
}

footer nav {
  position: relative;
}

footer p {
  margin: 0.25rem 0;
}

.sociallinks a {
  display: inline-block;
}

.sociallinks a::after {
  content: "";
}

footer img {
  width: 50px;

  margin: 1rem;
}

.header {
  height: 75px;
}

.home-start {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 50vh;
  background-color: var(--color-background);
}

.home-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 95vw;
  padding: 20px;
  gap: 2rem;
}

.container-home {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100vw;
  padding: 20px;
}

.home-content button {
  width: 6rem;
}

.home-content div {
  width: 100%;
  max-width: 800px;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: center;
  margin-bottom: 50px;
}

.home-content div img {
  width: 100%;
  max-width: 600px;
  height: 400px;
  text-align: center;
  padding: 20px;
}

.home-content h3 {
  color: var(--color-secondary);
}

.carousel {
  position: relative;
  margin-bottom: 4rem;
  height: 100%;
  max-height: 800px;
  width: 100%;
  max-width: 100vw;
}

.carousel image {
  max-width: 100%;
  max-height: 100%;
  object-fit: scale-down;
}

.carousel-inner {
  height: 86vh;
  width: 100%;
}

.carousel-item {
  height: 100%;
  width: 100vw;
}

.weather-section {
  background-color: var(--color-secondary);
  color: white;
  padding: 10px;
}
.weather-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100vw;
  padding: 20px;
  gap: 60px;
  margin-bottom: 100px;
  margin-top: 50px;
}

.weather-row > div {
  width: 100%;
  max-width: 20vw;
}
.col-lg-4 {
  text-align: center;
}

.articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.article-cards > div {
  width: 25rem;

  border: 1px solid #ddd;
  border-radius: 10px;
}

.article-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100vw;
  max-height: 75vh;
  padding: 20px;
  gap: 100px;
}

.article-cards img {
  margin-bottom: 20px;
}

.card-body p {
  margin-bottom: 30px;
}

.subscribe {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 50vw;
  padding: 20px;
  margin: 10px auto;
  width: fit-content;
}

.subscribe-button {
  text-align: center;
  padding: 10px 20px;
}

.carousel-item .container > div {
  background-color: rgba(0, 0, 0, 0.4); /* black with 60% opacity */
  color: white;
  padding: 12px 20px;
  border-radius: 12px;
}

.article-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.article-links ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 40px;
  z-index: 1;
  list-style-type: none;
}

.article-links a {
  text-decoration: none;
  color: var(--color-font);
}

.article-links a:hover {
  text-decoration: underline;
}

.listing {
  display: flex;
  gap: 1rem;
}

.main-listing {
  flex: 2;
  background-color: #f8f9fa;
}

.side-bar {
  flex: 1;
  background-color: #e9ecef;

  padding: 1rem;
  position: sticky;
  top: 1rem;
  height: fit-content;
}

.side-bar .about h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  border-bottom: 2px solid #3d3f41;
  padding-bottom: 5px;
}

.side-bar .about p {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
}

.side-bar .weather {
  padding: 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 1rem;
}

.side-bar .weather > div {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 1rem;
}

.bd-placeholder-img image {
  object-fit: cover;
}
